quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.swagger-ui.always-include=true
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/pio
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:pio_database.sqlite3
quarkus.hibernate-orm.database.generation=update

smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem

quarkus.native.resources.includes=privateKey.pem,publicKey.pem